.row {
    max-width: 1200px;
    margin: auto;
}


.item-user .card-body .name-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.item-user .card-body .name-image .image-user {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    overflow: hidden;
}

.item-user .card-body .name-image .image-user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body{
    padding: 1rem !important;
}

.item-user .card-body h5.card-title{
    font-size: 16px;
    margin: 0;
}

.item-user .card-body p.card-text{
    font-size: 23px;
    margin: 0;
}
.item-user .card-body .card-text small {
    font-size: 11px;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.actions .reactions span, .actions .save span {
    font-size: 20px;
    cursor: pointer;
}
.actions .reactions span {
    margin-right: 5px;
}

.scroll-button {
    padding: 10px 0px 30px 0px;
}

.optiones {
    position: absolute;
    right: 8px;
}

#delete-pub{
    font-size: 14px;
    padding: 4px 6px;
}

.image-publication {
    width: 100%;
    height: 350px;
    overflow: hidden;
    padding: 0;

}

.image-publication img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}